.blog-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.blog-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.blog-meta {
  color: #777;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.blog-image img {
  max-width: 100%;
  border-radius: 8px;
  margin: 20px 0;
}

.blog-content {
  font-size: 1.15rem;
  line-height: 1.8;
  color: #444;
}

.blog-category {
  margin-top: 30px;
  font-weight: bold;
  color: #555;
}

.blog-loader,
.blog-error {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 50px;
  color: #555;
}
