/* Footer.css */

.footer {
  background-color: #f7f9fc;
  padding: 3rem 1.5rem 1.5rem;
  color: #536d8c;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: inset 0 1px 6px rgba(150, 170, 200, 0.1);
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 220px;
  min-width: 220px;
}

.footer-section h4 {
  font-size: 1.3rem;
  color: #375a7f;
  margin-bottom: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.footer-section p {
  font-size: 0.95rem;
  line-height: 1.5;
  color: #5b677a;
}

.footer-section.social .social-icons a {
  display: block;
  margin: 0.4rem 0;
  text-decoration: none;
  color: #607d8b;
  font-weight: 600;
  transition: color 0.3s ease;
}

.footer-section.social .social-icons a:hover {
  color: #f67280;
}

.footer-section.quick-links ul {
  list-style: none;
  padding-left: 0;
}

.footer-section.quick-links ul li {
  margin: 0.5rem 0;
}

.footer-section.quick-links ul li a {
  text-decoration: none;
  color: #536d8c;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-section.quick-links ul li a:hover {
  color: #f67280;
}

.footer-section.newsletter input[type="email"] {
  width: 100%;
  padding: 0.6rem 1rem;
  margin-top: 0.5rem;
  border: 1.8px solid #cdd7e1;
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  color: #536d8c;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

.footer-section.newsletter input[type="email"]:focus {
  outline: none;
  border-color: #f67280;
  box-shadow: 0 0 6px rgba(246, 114, 128, 0.4);
}

.footer-section.newsletter button {
  margin-top: 0.7rem;
  background-color: #f67280;
  color: white;
  border: none;
  padding: 0.55rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.footer-section.newsletter button:hover {
  background-color: #ee5666;
}

.footer-bottom {
  text-align: center;
  font-size: 0.9rem;
  padding-top: 1.2rem;
  color: #8b95a5;
  border-top: 1px solid #e2e8f0;
  margin-top: 2rem;
}
