.navbar {
  background-color:#14927d;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}

.navbar-logo a {
  color: #ecf0f1;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  position: relative;
}

.navbar-links a {
  color: #ecf0f1;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.navbar-links a:hover {
  background-color: #45ab93;
}

.dropdown-btn {
  background: none;
  border: none;
  color: #ecf0f1;
  font-size: 1rem;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
 
}

.dropdown-btn:hover,
.dropdown-btn:focus {
  background-color: #21745b;
  outline: none;
}

/* Arrow icons for dropdown */
.arrow {
  border: solid #ecf0f1;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 6px;
  transition: transform 0.3s ease;
}

.arrow.down {
  transform: rotate(45deg);
}

.arrow.up {
  transform: rotate(-135deg);
}

/* Dropdown container */
.dropdown-content {
  position: absolute;
  top: 110%;
  left: 0;
  background-color: #0c796b;
  min-width: 160px;
  border-radius: 6px;
  box-shadow: 0 8px 16px rgba(241, 201, 201, 0.25);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.25s ease, transform 0.25s ease, visibility 0.25s;
  z-index: 1000;
  pointer-events: none;
}

/* Show dropdown */
.dropdown-content.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

/* Dropdown links */
.dropdown-content a {
  display: block;
  padding: 12px 16px;
  color: #ecf0f1;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s ease;
  border-radius: 4px;
}

.dropdown-content a:hover {
  background-color: #2ecc71;
  color: #fff;
}

/* User and Logout button styling */
.navbar-user {
  color: #ecf0f1;
  padding: 8px 12px;
  font-weight: 600;
}

.logout-btn {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #c0392b;
}
