/* Container form styles */
form {
  max-width: 400px;
  margin: 40px auto;
  padding: 30px 25px;
  background: #f5f5f5;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Heading */
form h2 {
  margin-bottom: 24px;
  text-align: center;
  color: #00796b;
  font-weight: 700;
}

/* Input fields */
input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 18px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
  border-color: #00796b;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 121, 107, 0.5);
}

/* Button styling */
button {
  width: 100%;
  background-color: #00796b;
  color: #fff;
  font-size: 18px;
  padding: 14px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

button:hover:not(:disabled) {
  background-color: #004d40;
}

button:disabled {
  background-color: #9e9e9e;
  cursor: not-allowed;
}

/* Error message */
.error-msg {
  color: #c62828;
  font-size: 14px;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 600;
}

/* Link container */
.register-text,
.login-text {
  margin-top: 22px;
  text-align: center;
  font-size: 15px;
  color: #555;
}

/* Link styling */
.register-link,
.login-text a {
  color: #00796b;
  text-decoration: none;
  font-weight: 600;
  margin-left: 6px;
  transition: color 0.3s ease;
}

.register-link:hover,
.login-text a:hover {
  color: #004d40;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
  form {
    margin: 20px 15px;
    padding: 25px 20px;
  }

  button {
    font-size: 16px;
  }
}
